  .affix {
    margin:1rem;
    left : 50%;
  }

  .cover{
    width: 100%;
    height: 30rem;
    margin-bottom: 1rem;
  }

  .container {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
    width: 50% !important;
  }

  .place-container{
    padding-left: 1rem;
    padding-right: 1rem;
    min-height: 60rem;
    position: relative;
  }

  img {
    object-fit: cover;
  }

  .content-container{
    position: relative;
    top:0;
    left: 0;
    height: 30rem;
    margin: 0;
    padding: 0;
    margin-bottom: 5rem;
  }

  .swiper-wrapper {
    box-sizing: border-box;
  }

  .swiper-slide{
    width: 100% !important;
  }

  agm-map  {
    width : 90%;
    height: 50rem;

  }

  .infowindow{
      background-color: white;
      padding: .5rem;
      text-align: center;
      font-size: inherit;
      font-weight: bold;  
  }
  .si-content-wrapper {
    padding: 0 !important;
    background-color: #eee; 
  }

  .place-details{
      margin: 1rem;
  }  

.map-container {
    position: absolute; 
    top:1rem;
    left:60%;
    z-index: 4;
    width: 40%;
    height: 10rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.mobile-map-container {
    display:  none;
}
.addOptionForMobile {
  display: none;
}

.reviewer {
  margin-right:0;
}

@media only screen and (max-width:720px) {
  .map-container {
    display: none;
  }
  .mobile-map-container {
    display: block;
    height: 10rem;
  }

  agm-map  {
    width: 100%;
    height: 10rem;
  }
  .place-container {
    padding: 0;
    font-size: 2rem;
    padding-bottom: 8rem;
  }

  .container {
    margin:  0 !important;
    width: 100% !important;
  }

  h2 {
    font-size: 3rem;
  }
  .addOptionForMobile {
    width: 100%;
    height: 8rem;
    position: fixed;
    bottom: 0rem;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid lightgrey;
    z-index: 200;
  }
  
.reviewer {
  margin-right:1rem;
}
}